#BlueJ class context
comment0.target=CapeSubject
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ CapeSubject\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=subjectName
comment1.target=CapeSubject(java.lang.String)
comment2.params=subjectName\ unitNumber
comment2.target=CapeSubject(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getUnitNumber()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
