#BlueJ package file
dependency1.from=Class
dependency1.to=Subject
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=687
editor.fx.0.y=80
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=674
package.editor.x=420
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CapeSubject
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=110
target2.height=50
target2.name=TutorAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=100
target3.height=50
target3.name=ClassSession
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=210
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=200
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=500
target5.y=30
target6.height=50
target6.name=StudentAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=100
target7.height=50
target7.name=CsecSubject
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=110
target8.height=50
target8.name=Class
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=30
target9.height=50
target9.name=UserAccount
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=160
target9.y=20
