#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Class\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=subject\ capacity\ classDescription\ classes
comment1.target=Class(Subject,\ int,\ java.lang.String,\ java.util.ArrayList)
comment10.params=classSession
comment10.target=void\ removeSession(ClassSession)
comment11.params=student
comment11.target=boolean\ addStudent(StudentAccount)
comment12.params=student
comment12.target=void\ removeStudent(StudentAccount)
comment2.params=
comment2.target=int\ getClassId()
comment3.params=
comment3.target=Subject\ getSubject()
comment4.params=
comment4.target=int\ getClassSize()
comment5.params=
comment5.target=int\ getClassCapacity()
comment6.params=
comment6.target=java.lang.String\ getClassDescription()
comment7.params=capacity
comment7.target=void\ setCapacity(int)
comment8.params=classDescription
comment8.target=void\ setClassDescription(java.lang.String)
comment9.params=classSession
comment9.target=void\ addSession(ClassSession)
numComments=13
