#BlueJ package file
dependency1.from=UserAccount
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=StudentAccount
dependency10.to=StudySession
dependency10.type=UsesDependency
dependency2.from=TutorAccount
dependency2.to=Review
dependency2.type=UsesDependency
dependency3.from=TutorAccount
dependency3.to=Class
dependency3.type=UsesDependency
dependency4.from=Class
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=Class
dependency5.to=ClassSession
dependency5.type=UsesDependency
dependency6.from=Class
dependency6.to=StudentAccount
dependency6.type=UsesDependency
dependency7.from=StudySession
dependency7.to=Subject
dependency7.type=UsesDependency
dependency8.from=StudySession
dependency8.to=StudentAccount
dependency8.type=UsesDependency
dependency9.from=StudentAccount
dependency9.to=Class
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.819377990430622
package.editor.height=391
package.editor.width=674
package.editor.x=420
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CapeSubject
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=110
target10.height=50
target10.name=Class
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=210
target11.height=50
target11.name=UserAccount
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=160
target11.y=20
target12.height=50
target12.name=Session
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=220
target2.height=50
target2.name=TutorAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=100
target3.height=50
target3.name=ClassSession
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=290
target4.height=50
target4.name=WeekGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=290
target5.height=50
target5.name=Review
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=150
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=410
target6.y=20
target7.height=50
target7.name=CsecSubject
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=110
target8.height=50
target8.name=StudentAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=220
target8.y=130
target9.height=50
target9.name=StudySession
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=380
target9.y=290
