#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Review\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reviewDescription
comment1.target=Review(java.lang.String)
comment2.params=
comment2.target=int\ getReviewId()
comment3.params=
comment3.target=java.lang.String\ getReviewDescription()
comment4.params=
comment4.target=int\ getVotes()
comment5.params=
comment5.target=boolean\ isHidden()
comment6.params=review
comment6.target=void\ setReviewDescription(java.lang.String)
comment7.params=
comment7.target=void\ upvote()
comment8.params=
comment8.target=void\ downvote()
numComments=9
