#BlueJ class context
comment0.target=StudySession
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudySession\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=subject\ capacity\ date\ startTime\ endTime
comment1.target=StudySession(Subject,\ int,\ java.util.Date,\ double,\ double)
comment1.text=\r\n\ \ \ \ private\ Date\ sessionDate;\r\n\ \ \ \ private\ double\ startTime;\r\n\ \ \ \ private\ double\ endTime;\r\n
comment10.params=student
comment10.target=void\ removeStudent(StudentAccount)
comment2.params=
comment2.target=int\ getStudySessionId()
comment3.params=
comment3.target=Subject\ getSubject()
comment4.params=
comment4.target=int\ getStudySessionSize()
comment5.params=
comment5.target=int\ getStudySessionCapacity()
comment6.params=
comment6.target=java.lang.String\ getStudySessionDescription()
comment7.params=capacity
comment7.target=void\ setStudySessionCapacity(int)
comment7.text=\r\n\ \ \ \ public\ Date\ getStudySessionDate(){\r\n\ \ \ \ \ \ \ \ return\ sessionDate;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ double\ getStartTime(){\r\n\ \ \ \ \ \ \ \ return\ startTime;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ double\ getEndTime(){\r\n\ \ \ \ \ \ \ \ return\ endTime;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ double\ getDuration(){\r\n\ \ \ \ \ \ \ \ return\ endTime\ -\ startTime;\r\n\ \ \ \ }\r\n
comment8.params=description
comment8.target=void\ setStudySessionDescription(java.lang.String)
comment9.params=student
comment9.target=boolean\ addStudent(StudentAccount)
numComments=11
