#BlueJ class context
comment0.target=TutorAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TutorAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fName\ lName\ email\ password\ phoneNumber
comment1.target=TutorAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newClass
comment10.target=void\ addClass(Class)
comment11.params=newClass
comment11.target=void\ removeClass(Class)
comment2.params=
comment2.target=java.lang.String\ getUserDescription()
comment3.params=
comment3.target=double\ getRatings()
comment4.params=
comment4.target=int\ getNumberOfRatings()
comment5.params=
comment5.target=java.util.ArrayList\ getReviews()
comment6.params=
comment6.target=java.util.ArrayList\ getClasses()
comment7.params=description
comment7.target=void\ setUserDescription(java.lang.String)
comment8.params=rating
comment8.target=void\ updateRating(double)
comment9.params=review
comment9.target=void\ addReview(Review)
numComments=12
