#BlueJ class context
comment0.target=UserAccount
comment0.text=\r\n\ Abstract\ class\ User\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=firstName\ lastName\ email\ password\ phoneNumber
comment1.target=UserAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=subjectList
comment12.target=void\ setSubjects(java.util.ArrayList)
comment13.params=email\ password
comment13.target=boolean\ verifyLogin(java.lang.String,\ java.lang.String)
comment14.params=y
comment14.target=int\ sampleMethod(int)
comment14.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=java.lang.String\ getUserId()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.util.ArrayList\ getSubjects()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=lastName
comment9.target=void\ setLastName(java.lang.String)
numComments=15
