<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sessionsCardView"
    androidforeground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    cardview:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:layout_marginStart="10dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/sessionNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Session #"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/joinSession"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="Join Session"
            android:textColor="@color/purple_200"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Starts: " />

            <TextView
                android:id="@+id/sessionStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="dd-mm-yyyy hh:mm:ss" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Ends:" />

            <TextView
                android:id="@+id/sessionEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="dd-mm-yyyy hh:mm:ss" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>